<?php
/**
 * This file was created by Translation Editor v7.0.4
 * On 2019-11-20 16:33
 */

return array (
  'file_tools' => 'Tiedostotyökalut',
  'file_tools:list:sort:type' => 'Tyyppi',
  'file_tools:list:sort:time_created' => 'Luontiaika',
  'file_tools:list:sort:asc' => 'Nouseva',
  'file_tools:list:sort:desc' => 'Laskeva',
  'file_tools:show_more' => 'Show more files',
  'item:object:folder' => 'File Folder',
  'file_tools:group_tool_option:structure_management' => 'Salli jäsenten hallinnoida kansioita',
  'file_tools:input:folder_select:main' => 'Päähakemisto',
  'file_tools:list:folder:main' => 'Päähakemisto',
  'file_tools:list:files:none' => 'Ei tiedostoja',
  'file_tools:list:select_all' => 'Valitse kaikki',
  'file_tools:list:deselect_all' => 'Poista valinta',
  'file_tools:list:download_selected' => 'Lataa valitut',
  'file_tools:list:delete_selected' => 'Poista valitut',
  'file_tools:list:tree:info' => 'Tiesitkö?',
  'file_tools:list:tree:info:1' => 'Voit siirtää tiedostoja hakemistosta toiseen raahaamalla.',
  'file_tools:list:tree:info:2' => 'You can double click on any folder to expand all of its subfolders!',
  'file_tools:list:tree:info:3' => 'You can reorder folders by dragging them to their new place in the tree!',
  'file_tools:list:tree:info:4' => 'You can move complete folder structures!',
  'file_tools:list:tree:info:5' => 'If you delete a folder, you can optionally choose to delete all files!',
  'file_tools:list:tree:info:6' => 'When you delete a folder, all subfolders will also be deleted!',
  'file_tools:list:tree:info:7' => 'This message is random!',
  'file_tools:list:tree:info:8' => 'When you remove a folder, but not it\'s files, the files will appear at the top level folder!',
  'file_tools:list:tree:info:9' => 'A newly added folder can be placed directly in the correct subfolder!',
  'file_tools:list:tree:info:10' => 'When uploading or editing a file you can choose in which folder it should appear!',
  'file_tools:list:tree:info:11' => 'Dragging of files is only available in the list view, not in the gallery view!',
  'file_tools:list:tree:info:12' => 'You can update the access level on all subfolders and even (optional) on all files when editing a folder!',
  'file_tools:usersettings:time' => 'Valitse:',
  'file_tools:usersettings:time:description' => 'Valitse tapa, jolla ilmaistaan tiedostojen ja hakemistojen luontiaika',
  'file_tools:usersettings:time:default' => 'Default time display',
  'file_tools:usersettings:time:date' => 'Päivämäärä',
  'file_tools:usersettings:time:days' => 'Montako päivää sitten',
  'file_tools:new:title' => 'Uusi hakemisto',
  'file_tools:edit:title' => 'Edit file folder',
  'file_tools:forms:edit:title' => 'Nimi',
  'file_tools:forms:edit:description' => 'Kuvaus',
  'file_tools:forms:edit:parent' => 'Valitse kohdehakemisto',
  'file_tools:forms:edit:change_children_access' => 'Päivitä lukuoikeus kaikkiin alihakemistoihin',
  'file_tools:forms:edit:change_files_access' => 'Päivitä lukuoikeus tiedostoihin',
  'file_tools:folder:delete:confirm_files' => 'Do you also wish to delete all files in the removed (sub)folders',
  'file_tools:upload:tabs:single' => 'Tiedosto',
  'file_tools:upload:tabs:zip' => 'Zip-tiedosto',
  'file_tools:upload:form:choose' => 'Valitse tiedosto',
  'file_tools:upload:form:zip:info' => 'Valitse zip-paketti, joka sisältää haluamasi tiedostot. Paketti avataan, ja jokainen tiedosto tallennetaan automaattisesti erikseen. Myös paketista löytyvät hakemistot tallennetaan.',
  'file_tools:action:edit:error:folder' => 'No folder to create/edit',
  'file_tools:action:edit:error:parent_guid' => 'Invalid parent folder, the parent folder can\'t be the folder itself',
  'file_tools:action:edit:error:save' => 'Unknown error occured while saving the file folder',
  'file_tools:action:edit:success' => 'File folder successfully created/edited',
  'file_tools:action:move:success:file' => 'Tiedosto siirretty',
  'file_tools:action:move:success:folder' => 'Hakemisto siirretty',
  'file_tools:action:bulk_delete:success:files' => 'Poistettiin %s tiedostoa',
  'file_tools:action:bulk_delete:error:files' => 'Joidenkin tiedostojen poistaminen epäonnistui',
  'file_tools:action:bulk_delete:success:folders' => 'Poistettiin %s tiedostoa',
  'file_tools:action:bulk_delete:error:folders' => 'Tiedostojen poistamisessa tapahtui virhe',
  'file_tools:action:folder:reorder:success' => 'Successfully reordered the folder(s)',
  'file_tools:settings:allowed_extensions' => 'Allowed extensions (comma seperated)',
  'file_tools:settings:use_folder_structure' => 'Use folder structure',
  'file_tools:settings:sort:default' => 'Hakemistojen järjestys',
  'file_tools:settings:list_length' => 'How many files to show in the listing',
  'file_tools:settings:list_length:unlimited' => 'Unlimited',
  'widgets:file_tree:title' => 'Hakemistot',
  'widgets:file_tree:description' => 'Listaa omat tiedostohakemistosi',
  'widgets:file_tree:edit:select' => 'Valitse näytettävät hakemistot',
  'widgets:file_tree:edit:show_content' => 'Näytä myös hakemistojen sisältö',
  'widgets:file_tree:no_folders' => 'Vimpaimelle ei ole määritetty asetuksia',
  'widgets:file_tree:more' => 'Näytä lisää hakemistoja',
  'widget:file:edit:show_only_featured' => 'Show only featured files',
  'widgets:group_files:description' => 'Show the latest group files',
  'widgets:index_file:description' => 'Show the latest files on your community',
);
