<?php
/**
 * This file was created by Translation Editor v7.0.4
 * On 2019-11-20 16:32
 */

return array (
  'add:object:file:zip' => 'Upload een zip bestand',
  'file_tools:settings:allowed_extensions:help' => 'Welke bestandsextensies zijn toegestaan als de ZIP file wordt uitgepakt. Dit is een comma gescheiden lijst.',
  'widgets:file_tree:edit:show_content:help' => 'Toon de bestanden en mappen in de geselecteerde mappen.',
  'file_tools:show_more' => 'Toon meer bestanden',
  'file_tools:settings:list_length' => 'Hoeveel bestanden moeten er getoond worden in de lijst',
  'file_tools:settings:list_length:unlimited' => 'Ongelimiteerd',
  'file_tools:upload:tabs:single' => 'Enkel bestand',
  'file_tools:upload:tabs:zip' => 'Zip bestand',
  'file_tools:action:edit:error:parent_guid' => 'Ongeldige bovenliggende map, de bovenliggende map mag niet de map zelf zijn',
  'widgets:file_tree:edit:show_content' => 'Toon de inhoud van de map(pen)',
  'file_tools:action:move:success:file' => 'Het bestand is succesvol verplaatst',
  'file_tools:action:move:success:folder' => 'De map is succesvol verplaatst',
  'file_tools:action:bulk_delete:success:files' => 'Er zijn %s bestanden verwijderd',
  'file_tools:action:bulk_delete:error:files' => 'Er is een fout opgetreden tijdens het verwijderen van bestanden',
  'file_tools:action:bulk_delete:success:folders' => 'Er zijn %s mappen verwijderd',
  'file_tools:action:bulk_delete:error:folders' => 'Er is een fout opgetreden tijdens het verwijderen van mappen',
  'file_tools:action:folder:reorder:success' => 'De nieuwe map volgorde is opgeslagen',
  'widgets:index_file:description' => 'Toon de laatste bestanden van de community',
  'file_tools:list:select_all' => 'Alles selecteren',
  'file_tools:list:deselect_all' => 'Alles deselecteren',
  'file_tools:list:download_selected' => 'Download selectie',
  'file_tools:list:delete_selected' => 'Verwijder selectie',
  'file_tools:settings:sort:default' => 'Standaard map sortering',
  'file_tools:settings:allowed_extensions' => 'Toegestane extensies (komma gescheiden)',
  'widgets:file_tree:title' => 'Mappen',
  'widgets:file_tree:description' => 'Toont je mappen',
  'widgets:file_tree:edit:select' => 'Selecteer welke mappen getoond moeten worden.',
  'widgets:file_tree:no_folders' => 'Geen mappen geconfigureerd',
  'widgets:file_tree:more' => 'Meer mappen',
  'widget:file:edit:show_only_featured' => 'Toon enkel aangeraden bestanden',
  'file_tools' => 'File Tools',
  'file_tools:list:sort:type' => 'Soort',
  'file_tools:list:sort:time_created' => 'Creatie datum',
  'file_tools:list:sort:asc' => 'Oplopend',
  'file_tools:list:sort:desc' => 'Aflopend',
  'item:object:folder' => 'Map',
  'file_tools:group_tool_option:structure_management' => 'Sta map management toe voor leden',
  'file_tools:input:folder_select:main' => 'Hoofdmap',
  'file_tools:list:folder:main' => 'Hoofdmap',
  'file_tools:list:files:none' => 'Geen bestanden gevonden in deze map',
  'file_tools:list:tree:info' => 'Wist je dat?',
  'file_tools:list:tree:info:1' => 'Je bestanden kunt verslepen en op de mappen in de boomstructuur kunt laten vallen om ze te organiseren?',
  'file_tools:list:tree:info:2' => 'Je kunt dubbel klikken op elke map om alle submappen uit te vouwen?',
  'file_tools:list:tree:info:3' => 'Je de mappen kunt sorteren door ze te verslepen in de boomstructuur!',
  'file_tools:list:tree:info:4' => 'Je complete mapstructuren kunt verplaatsen!',
  'file_tools:list:tree:info:5' => 'Indien je een map verwijderd, heb je de keuze om alle bestanden ook te verwijderen!',
  'file_tools:list:tree:info:6' => 'Als je een map verwijderd, alle submappen ook verwijderd worden!',
  'file_tools:list:tree:info:7' => 'Deze melding willekeurig is!',
  'file_tools:list:tree:info:8' => 'Als je een map verwijderd, maar niet de bestanden in de map, zullen de bestanden in de hoofdmap worden geplaatst.',
  'file_tools:list:tree:info:9' => 'Een nieuwe map direct in de juist submap kan worden aangemaakt!',
  'file_tools:list:tree:info:10' => 'Indien je een bestand upload, kun je deze direct in de juist map zetten!',
  'file_tools:list:tree:info:11' => 'Het verslepen van bestanden is alleen mogelijk in de lijstweergave, niet in de galerij weergave!',
  'file_tools:list:tree:info:12' => 'Je de toegangsrechten direct kun toepassen op alle onderliggende mappen en bestanden indien je een map bewerkt!',
  'file_tools:usersettings:time' => 'Tijdsnotatie',
  'file_tools:usersettings:time:description' => 'Wijzig het format van de tijdsnotatie bij bestanden',
  'file_tools:usersettings:time:default' => 'Standaard tijdsnotatie',
  'file_tools:usersettings:time:date' => 'Datum',
  'file_tools:usersettings:time:days' => 'Aantal dagen geleden',
  'file_tools:new:title' => 'Nieuwe map',
  'file_tools:edit:title' => 'Bewerk map',
  'file_tools:forms:edit:title' => 'Titel',
  'file_tools:forms:edit:description' => 'Omschrijving',
  'file_tools:forms:edit:parent' => 'Selecteer de bovenliggende map',
  'file_tools:forms:edit:change_children_access' => 'Pas de rechten aan op alle submappen',
  'file_tools:forms:edit:change_files_access' => 'Pas de rechten aan op alle bestanden in deze map (en alle submappen indien geselecteerd)',
  'file_tools:folder:delete:confirm_files' => 'Wil je ook alle bestanden verwijderen in de te verwijderen mappen?',
  'file_tools:action:edit:error:folder' => 'Geen map gevonden',
  'file_tools:action:edit:error:save' => 'Onbekende fout opgetreden tijdens bewerken van de map',
  'file_tools:action:edit:success' => 'Map bewerkt',
  'file_tools:upload:form:choose' => 'Kies bestand',
  'file_tools:upload:form:zip:info' => 'Je kunt een zip file uploaden. Het zal worden uitgepakt en elk bestand en map zal individueel worden aangemaakt. Bestandstypes die niet worden toegestaan zullen worden overgeslagen.',
  'file_tools:settings:use_folder_structure' => 'Gebruik de mappen structuur',
  'widgets:group_files:description' => 'Toon de laatste groep bestanden',
);
